<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>index.utf8</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">


class: inverse, center, title-slide, middle

&lt;style&gt;
.title-slide .remark-slide-number {
  display: none;
}
&lt;/style&gt;

&lt;div class="my-logo-left"&gt;&lt;/div&gt;

&lt;div class="my-logo-right"&gt;&lt;/div&gt; 

# HMRI Research Support System Design
## Increasing Clinician Research Capability

### Chris Oldmeadow, Chris Williams, Chris Grainge, Vanessa McDonald, Luke Wolfenden 

 
### 2020-01-29


---





 
# What is the current problem?



-  HMRI is to increase the amount of T3-T4 translation research
- 👿  There are no/limited pathways for clinicians to develop research capability
- 👿  Blockages at the interface between HNELHD, UoN and HMRI 
-  clinicians that are active in research  provide better care to patients


---
class: inverse 
 
# What is the purpose of this exploration?

--


.content-box-blue[ 
 To develop a prototype model where HMRI can facilitate research pathways/ capability development for clinicians within the HNELHD. 
]


---
class: inverse
 
# Critical Questions? 

--

- What are the stakeholder and  organisational objectives?
- Are we trying to train better researchers or do better clinically relevant research
- How do we define research capacity development?

    
- what is the span of operation and activities (individual, organisation, network)
- what are the mechanisms that support meaningful RCD 






---
- What are the possible models
  -Prioritisation; 
  - Mentoring for research; 
  - Research leadership; 
  - Research facilitation; 
  - Research skills training; 
  - Funding (including bursaries and fellowships); 
  - Networks and collaborations; Infrastructure.



---

# Key stakeholders to speak to

- Peter Pockney (UoN/HNE - surgery)
- Liz Sullivan (UoN)
- John Attia (UoN/HNE)
- John wiggers (UoN/HNE)
- Maralyn Foureur (Uon/HNE nursing)
- "consumers"
---
# Summary from Pete Pockney

- Clinical Research Fellowship for trainee surgeons
- Introduced to increase rates of acceptance into Advanced training
- Potentially transferable to other areas in medicine
- works well when jobs can be split
- Key aspects: Administration, Projects
- Risks : In other areas retaining these researchers as clinicians

---

# do we need more trained researchers?

![paper](paper1.png)
*""“a set of purposefully coordinated components that target multiple levels and sectors of a system, that operate both independently and inter-dependently, and that interact in the contexts in which they are implemented”"
* "empowering and enabling different levels of the health research system to conduct research"

---
# Program theories (other than just training)

Signalling the importance of Research Capability Development
- Positive role models
- signal importance
- make a difference
Functional aspects
- Liberate talents
- release Resources
- Learning by doing
- co-production of knowledge




---
#  Alternative ways to achieve the purpose 

- team based, e.g. the embedded economist/statistician/implementation scientist
- utilising/adapting current resource


---
# Where to from here?
- 

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
